# backend

./: .editorconfig  .gitattributes  .gitignore  DummyData.cs  Program.cs  README.md  appsettings.json  backend.csproj  backend.slnx
.github/ISSUE_TEMPLATE/: issue-templatee.md
.github/workflows/: dotnet.yml  main.yml  test.yml
Database/: Models.cs
Database/Models/: Attachment.cs  Organization.cs  OrganizationEvents.cs  OrganizationPosts.cs  Post.cs  Role.cs  User.cs  UserEventBinding.cs  UserOrganizationBinding.cs
Endpoints/: AttachmentEndpoint.cs  GDPREndpoint.cs  OrganizationEndpoint.cs  OrganizationEventsEndpoint.cs  PostEndpoints.cs  UserEndpoint.cs  UserOrganizationBindingEndpoint.cs
Migrations/: 20260211160158_InitialCreate.Designer.cs  20260216084927_InitialCreate.Designer.cs  20260216084927_InitialCreate.cs  20260216122453_Second.Designer.cs  20260216134057_updatewwithstringobjectToString.Designer.cs  20260216134057_updatewwithstringobjectToString.cs  20260315121402_Second.Designer.cs  20260315121402_Second.cs  20260316000000_AddOrganizationEventFields.Designer.cs  20260316000000_AddOrganizationEventFields.cs  20260316112031_updateToUser2.Designer.cs  DatabaseContextModelSnapshot.cs
getdata/: Attachment.cs  GDPR.cs  Organization.cs  OrganizationEvents.cs  Post.cs  User.cs  UserOrganizationBinding.cs
src/: Dto.cs  DummyData.cs  Program.cs  appsettings.json  backend.csproj
src/Database/: Models.cs
src/Database/Models/: Attachment.cs  Messages.cs  Messages.proto  Organization.cs  OrganizationEvents.cs  OrganizationPosts.cs  Post.cs  Role.cs  User.cs  UserEventBinding.cs  UserFriendship.cs  UserOrganizationBinding.cs
src/Endpoints/: AttachmentEndpoint.cs  GDPREndpoint.cs  MessagesEndpoint.cs  OrganizationEndpoint.cs  OrganizationEventsEndpoint.cs  PostEndpoints.cs  UserEndpoint.cs  UserOrganizationBindingEndpoint.cs  loginEndpoint.cs
src/Migrations/: 20260211160158_InitialCreate.cs  20260316112031_updateToUser2.Designer.cs  20260316112031_updateToUser2.cs  20260323091420_AddAttachmentToOrganizationEvents.Designer.cs  20260323091420_AddAttachmentToOrganizationEvents.cs  20260323091731_AddDescriptionToOrganization.Designer.cs  20260323091731_AddDescriptionToOrganization.cs  20260323092452_AddMissingOrganizationEventColumns.Designer.cs  20260323092452_AddMissingOrganizationEventColumns.cs  20260323105605_RenameImageUrlIdToAttachmentId.Designer.cs  20260323105605_RenameImageUrlIdToAttachmentId.cs  20260406000000_AllowMultipleEventsPerOrganization.Designer.cs  20260406000000_AllowMultipleEventsPerOrganization.cs  20260406120709_AllowMultipleEventsPerOrganization.Designer.cs  20260406120709_AllowMultipleEventsPerOrganization.cs  20260413060234_MakeEmailAUniqueIdentifier.Designer.cs  20260413060234_MakeEmailAUniqueIdentifier.cs  20260414192608_AddedOrganizationCoverAndProfilePicture.Designer.cs  20260414192608_AddedOrganizationCoverAndProfilePicture.cs  20260420070511_FriendsMigration.Designer.cs  20260420070511_FriendsMigration.cs  20260420095135_AddLastNameToUser.Designer.cs  20260420095135_AddLastNameToUser.cs  20260420102456_ChangeAgeToDOB.Designer.cs  20260420102456_ChangeAgeToDOB.cs  20260422074048_AddRulesToOrganizationEvent.Designer.cs  20260422074048_AddRulesToOrganizationEvent.cs  20260422134921_ChangePostUserIdToString.Designer.cs  20260422134921_ChangePostUserIdToString.cs  20260422150537_AddBioToUser.Designer.cs  20260422150537_AddBioToUser.cs  20260422151232_UpdateUserBioTo512Chars.Designer.cs  20260422151232_UpdateUserBioTo512Chars.cs  20260422160641_FixUserOrganizationBindingUniqueConstraint.Designer.cs  20260422160641_FixUserOrganizationBindingUniqueConstraint.cs  20260422161238_FixConstraintCleanup.Designer.cs  20260422161238_FixConstraintCleanup.cs  20260427000000_AddEventRulesAndBracketResults.cs  20260429000000_EnsureEventRulesColumn.cs  20260501113517_messages.Designer.cs  (+4 more)
src/Models/: LoginCredentials.cs
src/Services/: MessageService.cs
src/getdata/: Attachment.cs  Friendship.cs  GDPR.cs  Messages.cs  Organization.cs  OrganizationEvents.cs  Post.cs  User.cs  UserOrganizationBinding.cs
tests/: HttpClientCollection.cs  HttpClientFixture.cs  PostEndpointTest.cs  UnitTest1.cs  tests.csproj
tests/EndpointTests/: AttachmentEndpointTests.cs  GDPREndpointTests.cs  OrganizationEndpointTests.cs  OrganizationEventsEndpointTests.cs  PostEndpointTests.cs  UserEndpointTests.cs  UserOrganizationBindingEndpointTests.cs
tests/EndpointsTests/: AttachmentEndpointTests.cs  GDPREndpointTests.cs  OrganizationEndpointTests.cs  OrganizationEventsEndpointTests.cs  PostEndpointTests.cs  UserOrganizationBindingEndpointTests.cs
